<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abaixo de Zero - Home</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <style>
        
        body {
            background: linear-gradient(90deg, #000000, #7b7b7b);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #4d4d4d;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(135deg, #ffd700, #e4b601, #ffeb3b);
            border-radius: 15px;
            padding: 20px;
            width: 800px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header img {
            width: 100px;
        }

        .header h1 {
            margin: 15px 0;
            color: #000000;
        }

        #Pagina {
            background: linear-gradient(135deg, #ffd700, #e4b601, #ffeb3b);
            padding: 20px;
            border-radius: 20px;
            width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button {
            background-color: #ffffff;
            color: #000000;
            font-size: 18px;
            padding: 15px 30px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-align: center;
            width: 300px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .button:hover {
            transform: scale(1.05);
            background-color: #757575;

        }

        .rodape {
            margin-top: 346px;
            color: #a8a8a8;
            text-align: center;
            font-size: 14px;
        }

        .sair {
            margin-top: 20px;
            width: 120px;
            height: 50px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .sair:hover {
            background-color: #757575;;
        }
    </style>


</head>

<body>

    <div class="header">
        <img src="img/logo.png" alt="Logo">
        <h1>SISTEMA DISTRIBUIDORA</h1>
    </div>


    <div id="Pagina">
        <a href="cadastropro.html">
            <button class="button">Cadastrar Produtos</button>
        </a>
        <a href="consultar_banco.html">
            <button class="button">Consultar Produtos</button>
        </a>
        <a href="busca_preco.html">
            <button class="button">Busca Preço</button>
        </a>
    </div>


    <button class="sair" onclick="sair()">Sair</button>


    <div class="rodape">
        <h4>Desenvolvido por: &copy; Ariany Pantaleão, &copy; Leonardo Galdino</h4>
    </div>

    <script>
        function sair() {
            window.location.href = 'login.html';
        }
    </script>
</body>

</html>